Ice.Plugin.IceSSL=IceSSL:createIceSSL
Ice.Default.Protocol=ssl
IceSSL.CAs=/opt/telescope_control_gui/ssl/ca.crt
IceSSL.CertFile=/opt/telescope_control_gui/ssl/client.p12
IceSSL.Ciphers=HIGH
#IceSSL.VerifyPeer=1
#IceSSL.VerifyDepthMax=3
#IceSSL.CheckCertName=1
#IceSSL.TrustOnly=CN=localhost
