<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1332</width>
    <height>1084</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Telescope</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item row="8" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="4">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>Autoguider offsets:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>RA:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="autoguider_dec_plus_BT">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>DEC+</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="autoguider_ra_plus_BT">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>RA+</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>DEC:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="autoguider_offset_relative_DSB">
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>120.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="autoguider_offsets_dec_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="autoguider_dec_minus_BT">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>DEC-</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="autoguider_ra_minus_BT">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>RA-</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="autoguider_offsets_ra_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="autoguider_offsets_absolute_BT">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>SET</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QDoubleSpinBox" name="autoguider_offsets_ra_DSB">
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-120.000000000000000</double>
         </property>
         <property name="maximum">
          <double>120.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QDoubleSpinBox" name="autoguider_offsets_dec_DSB">
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-120.000000000000000</double>
         </property>
         <property name="maximum">
          <double>120.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="autoguider_offsets_reset_BT">
         <property name="text">
          <string>RESET</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="image_next_BT">
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QStackedWidget" name="coordinates_stackedWidget">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="source_coordinates_page">
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Star coordinates:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <item row="2" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>DEC:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="load_target_from_simbad_BT">
             <property name="text">
              <string>Load from Simbad</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QPushButton" name="go_ra_dec_BT">
             <property name="text">
              <string>GO</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>RA:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Object:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Position:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="object_LE"/>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="send_ra_dec_BT">
             <property name="text">
              <string>SEND</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="coordinates_ra_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="ra_LE"/>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="coordinates_dec_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="dec_LE"/>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="coordinates_position_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="telescope_position_CB">
             <item>
              <property name="text">
               <string>east</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>west</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="star_coordinates_page">
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Source coordinates:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="5" column="1">
            <widget class="QPushButton" name="go_ha_da_BT">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>GO</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>H.A.:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>D.A.:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="axes_ha_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="axes_da_DSB">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="minimum">
              <double>-90.000000000000000</double>
             </property>
             <property name="maximum">
              <double>270.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="axes_da_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="axes_ha_DSB">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="minimum">
              <double>-180.000000000000000</double>
             </property>
             <property name="maximum">
              <double>330.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="coordinates_next_BT">
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" rowspan="2" colspan="2">
     <widget class="QStackedWidget" name="image_stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_14">
          <property name="title">
           <string>Pointing restrictions:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QWidget" name="restrictions_matplotlib_widget" native="true">
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="restrictions_matplotlib_layout"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_13">
          <property name="title">
           <string>Limits</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QWidget" name="limits_matplotlib_widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QVBoxLayout" name="limits_matplotlib_layout"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Star</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QWidget" name="star_matplotlib_widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="star_matplotlib_layout"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="title">
       <string>Dome:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="5" column="0">
        <widget class="QPushButton" name="dome_auto_BT">
         <property name="text">
          <string>AUTO</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Lamp:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="dome_lamp_on_BT">
         <property name="text">
          <string>ON</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="global_state_dome_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="dome_calibration_BT">
         <property name="text">
          <string>CALIBRATION</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="dome_position_BT">
         <property name="text">
          <string>GO</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="dome_stop_BT">
         <property name="text">
          <string>STOP</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="dome_lamp_off_BT">
         <property name="text">
          <string>OFF</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>State:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="dome_park_BT">
         <property name="text">
          <string>PARK</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="dome_lamp_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="dome_position_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Position:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="dome_calibration_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="dome_position_DSB">
         <property name="maximum">
          <double>359.990000000000009</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Camera:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="dome_camera_power_on_BT">
         <property name="text">
          <string>ON</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="dome_camera_power_off_BT">
         <property name="text">
          <string>OFF</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="dome_camera_power_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>User offsets:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="2" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>DEC:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="user_offsets_dec_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>RA:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="user_offsets_ra_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QDoubleSpinBox" name="user_offsets_ra_DSB">
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-120.000000000000000</double>
         </property>
         <property name="maximum">
          <double>120.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QDoubleSpinBox" name="user_offsets_dec_DSB">
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-120.000000000000000</double>
         </property>
         <property name="maximum">
          <double>120.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="user_offsets_absolute_BT">
         <property name="text">
          <string>SET</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="user_offsets_reset_BT">
         <property name="text">
          <string>RESET</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QGroupBox" name="groupBox_11">
      <property name="title">
       <string>Focus:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="1" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Position:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="focus_relative_position_plus_BT">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="focus_position_BT">
         <property name="text">
          <string>GO</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Absolute:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="focus_relative_position_DSB">
         <property name="decimals">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="focus_position_DSB">
         <property name="decimals">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="focus_stop_BT">
         <property name="text">
          <string>STOP</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="focus_relative_position_minus_BT">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>State:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLabel" name="global_state_focus_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Relative:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLabel" name="focus_position_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="coordinates_previous_BT">
      <property name="text">
       <string>&lt;</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="5">
     <widget class="QGroupBox" name="groupBox_10">
      <property name="title">
       <string>ASCOL:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="1">
        <widget class="QLineEdit" name="ascol_LE"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="run_ascol_BT">
         <property name="text">
          <string>RUN</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Command:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="5">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_28">
         <property name="text">
          <string>SHOW ERRORS</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="error_msg_LB">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_9">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Meteo:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item row="5" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="meteo_status_brightness_west_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="meteo_status_temperature_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="meteo_status_wind_speed_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="meteo_status_brightness_south_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>East:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLabel" name="meteo_status_pyrgeometer_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="meteo_status_atmospheric_pressure_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Wind Speed:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="meteo_status_brightness_max_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Temperature:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="meteo_status_brightness_east_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="meteo_status_wind_direction_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>South:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="meteo_status_humidity_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label_58">
         <property name="text">
          <string>Pyrgeometer:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_56">
         <property name="text">
          <string>Wind direction:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_48">
         <property name="text">
          <string>West:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_50">
         <property name="text">
          <string>North:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Humidity:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_54">
         <property name="text">
          <string>Pressure:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Brightness max:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="meteo_status_brightness_north_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_60">
         <property name="text">
          <string>Precipitation:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="meteo_status_precipitation_LB">
         <property name="text">
          <string>unknown</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="image_previous_BT">
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" rowspan="2" colspan="4">
     <widget class="QStackedWidget" name="telescope_stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_4">
       <layout class="QGridLayout" name="gridLayout_22">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Log:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTextEdit" name="log_TE">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="undoRedoEnabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_5">
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Telescope</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item row="6" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Altitude:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="7">
            <widget class="QLabel" name="ha_lock_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QPushButton" name="telescope_on_BT">
             <property name="text">
              <string>ON</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>DA:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Slit:</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLabel" name="correction_refraction_state_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="10" column="5">
            <widget class="QPushButton" name="telescope_park_BT">
             <property name="text">
              <string>PARK</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLabel" name="vent_tube_state_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>LST:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Telescope:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="7">
            <widget class="QLabel" name="correction_model_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="3" column="8">
            <widget class="QPushButton" name="telescope_stop_BT">
             <property name="text">
              <string>STOP</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Correction of refraction:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="6">
            <widget class="QPushButton" name="dec_screw_start_centering_BT">
             <property name="text">
              <string>START CENTERING</string>
             </property>
            </widget>
           </item>
           <item row="8" column="7">
            <widget class="QLabel" name="dec_screw_limit_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Mirror flap:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="utc_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>UTC:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="lst_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="6" column="8">
            <widget class="QLabel" name="ha_calibration_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="7" column="5">
            <widget class="QPushButton" name="axes_lock_BT">
             <property name="text">
              <string>LOCK</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Remote mode:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="azimuth_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QPushButton" name="slit_close_BT">
             <property name="text">
              <string>CLOSE</string>
             </property>
            </widget>
           </item>
           <item row="7" column="6">
            <widget class="QPushButton" name="axes_unlock_BT">
             <property name="text">
              <string>UNLOCK</string>
             </property>
            </widget>
           </item>
           <item row="12" column="3">
            <widget class="QPushButton" name="telescope_calibration_west_BT">
             <property name="text">
              <string>CALIBRATION WEST</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QPushButton" name="control_voltage_on_BT">
             <property name="text">
              <string>ON</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QPushButton" name="slit_open_BT">
             <property name="text">
              <string>OPEN</string>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QLabel" name="global_state_telescope_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="5" column="7">
            <widget class="QLabel" name="global_state_mirror_cover_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Correction model:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="7">
            <widget class="QLabel" name="da_lock_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="7" column="8">
            <widget class="QLabel" name="da_calibration_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Control voltage:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="6">
            <widget class="QPushButton" name="mirror_flap_close_BT">
             <property name="text">
              <string>CLOSE</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="altitude_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="1">
            <widget class="QLabel" name="remote_mode_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>DEC screw distance:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="8">
            <widget class="QPushButton" name="mirror_flap_stop_BT">
             <property name="text">
              <string>STOP</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QPushButton" name="control_voltage_off_BT">
             <property name="text">
              <string>OFF</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Correction model:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Airmass:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Azimuth:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>HA:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QPushButton" name="telescope_off_BT">
             <property name="text">
              <string>OFF</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QLabel" name="control_voltage_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="4" column="7">
            <widget class="QLabel" name="global_state_slit_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="12" column="5">
            <widget class="QPushButton" name="telescope_calibration_east_BT">
             <property name="text">
              <string>CALIBRATION EAST</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLabel" name="correction_model_state_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QPushButton" name="telescope_flip_BT">
             <property name="text">
              <string>FLIP</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="airmass_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="ha_LB">
             <property name="text">
              <string>unknown</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Vent on tube:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="6">
            <widget class="QComboBox" name="telescope_correction_model_CB">
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>HA:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QPushButton" name="mirror_flap_open_BT">
             <property name="text">
              <string>OPEN</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" rowspan="11">
            <widget class="Line" name="line">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="telescope_previous_BT">
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="telescope_next_BT">
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1332</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
